# Solyanka

./: .gitattributes  .gitignore  Architecture.sln  README.md  Solyanka.sln  Solyanka.snk
Architecture/: Architecture.csproj  Architecture.sln  Dispatcher.cs
Architecture/Architecture/: Architecture.csproj  Dispatcher.cs
Architecture/Architecture.CQRS.Abstractions/: ServiceFactory.cs  VoidResult.cs
Architecture/Architecture.CQRS.Abstractions/PipelineUnits/: IRequestPipelineUnit.cs
Architecture/Architecture.CQRS.Abstractions/Pipelines/: IRequestPipeline.cs
Architecture/Architecture.CQRS.Abstractions/Requests/: IQuery.cs  IRequest.cs
Architecture/Architecture.DE.Abstractions/: INotification.cs
Architecture/Architecture/Internal/: CommandPipeline.cs  HandlerFactory.cs  QueryPipeline.cs
Architecture/Internal/: CommandPipeline.cs  HandlerFactory.cs  Notificator.cs  QueryPipeline.cs
logo/: Solyanka.ai
samples/Validator/ValidatorBench/: Program.cs  ValidationBenchmark.cs  ValidatorBench.csproj
samples/Validator/ValidatorBench/Models/: User.cs
samples/Validator/ValidatorBench/Utils/: RandomSequenceGenerator.cs  UserFluentValidator.cs  UserSolyankaValidator.cs
src/Core/Solyanka.Cqrs/: IEventStore.cs  IRequestDispacther.cs  RequestHandlerDelegate.cs  Solyanka.Cqrs.csproj
src/Core/Solyanka.Cqrs/CrossCuttingConcerns/: ICommandCrossCuttingConcern.cs  IQueryCrossCuttingConcern.cs  IRequestCrossCuttingConcern.cs
src/Core/Solyanka.Cqrs/Events/: IEventRaisable.cs  IEventStorable.cs  IEventStore.cs
src/Core/Solyanka.Cqrs/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs  IRequestHandler.cs
src/Core/Solyanka.Cqrs/Pipelines/: ICommandPipeline.cs  IEventPipeline.cs  IQueryPipeline.cs  IRequestPipeline.cs
src/Core/Solyanka.Cqrs/Requests/: ICommand.cs  IEvent.cs  IQuery.cs  IRequest.cs
src/Core/Solyanka.Cqs.Abstractions/: IRequestDispacther.cs  RequestHandlerDelegate.cs  Solyanka.Cqs.Abstractions.csproj  VoidResult.cs
src/Core/Solyanka.Cqs.Abstractions/Handlers/: ICommandHandler.cs  IQueryHandler.cs  IRequestHandler.cs
src/Core/Solyanka.Cqs.Abstractions/PipelineUnits/: ICommandPipelineUnit.cs  IQueryPipelineUnit.cs  IRequestPipelineUnit.cs
src/Core/Solyanka.Cqs.Abstractions/Pipelines/: ICommandPipeline.cs  IQueryPipeline.cs  IRequestPipeline.cs
src/Core/Solyanka.Cqs.Abstractions/Requests/: ICommand.cs  IQuery.cs  IRequest.cs
src/Core/Solyanka.Ddd/: Solyanka.Ddd.csproj
src/Core/Solyanka.Ddd/Entity/: EntityBase.cs  EntityWithEventsBase.cs  Id.cs  ValueObjectBase.cs
src/Core/Solyanka.Ddd/Exceptions/: DomainException.cs
src/Core/Solyanka.Ddd/Interfaces/: IHasId.cs
src/Core/Solyanka.Domain.Abstractions/: Solyanka.Domain.Abstractions.csproj
src/Core/Solyanka.Domain.Abstractions/Abstractions/: Entity.cs  ValueObject.cs
src/Core/Solyanka.Events.Abstractions/: IEvent.cs  IEventContainer.cs  IEventDispatcher.cs  IEventHandler.cs  INotifier.cs  Solyanka.Events.Abstractions.csproj
src/Core/Solyanka.Exceptions/: ExceptionResult.cs  IExceptionHandler.cs  Solyanka.Exceptions.csproj
src/Core/Solyanka.Exceptions/Exceptions/: ControllableException.cs  LogicalException.cs
src/Core/Solyanka.Expressions/: ExpressionCache.cs  ExpressionExtensions.cs  Solyanka.Expressions.csproj
src/Core/Solyanka.Expressions/Utils/: ExpressionParameterRebinder.cs  ExpressionParameterReplacer.cs
src/Core/Solyanka.Utils/: ServiceFactory.cs  Solyanka.Utils.csproj  VoidResult.cs
src/Projects.Microsoft/Dispatcher/Solyanka.Dispatcher.Microsoft.DependencyInjection/: ServiceCollectionExtensions.cs  Solyanka.Dispatcher.Microsoft.DependencyInjection.csproj
src/Projects.Microsoft/Events/Solyanka.Events.DomainEvents.Microsoft.EntityFrameworkCore/: DomainEventsUnit.cs  Solyanka.Events.DomainEvents.Microsoft.EntityFrameworkCore.csproj
src/Projects.Microsoft/ServiceBus/Solyanka.ServiceBus.Microsoft.DependencyInjection/: BusHostedService.cs  ServiceCollectionExtensions.cs  Solyanka.ServiceBus.Microsoft.DependencyInjection.csproj
src/Projects.Microsoft/ServiceBus/Solyanka.ServiceBus.RabbitMq.Microsoft.DependencyInjection/: RabbitMqEndpointSettings.cs  ServiceCollectionExtensions.cs  Solyanka.ServiceBus.RabbitMq.Microsoft.DependencyInjection.csproj
src/Projects.Microsoft/Solyanka.Exceptions.Microsoft.DependencyInjection/: ExceptionFilter.cs  ExceptionHandler.cs  ServiceCollectionExtensions.cs  Solyanka.Exceptions.Microsoft.DependencyInjection.csproj
src/Projects/Dispatcher/Solyanka.Dispatcher/: Dispatcher.cs  EventStore.cs  HandlerFactory.cs  Solyanka.Dispatcher.csproj
src/Projects/Dispatcher/Solyanka.Dispatcher.EventsPushing/: EventPushingCommandUnit.cs  EventPushingQueryUnit.cs  Solyanka.Dispatcher.EventsPushing.csproj
src/Projects/Dispatcher/Solyanka.Dispatcher.Microsoft.DependencyInjection/: ServiceCollectionExtensions.cs  Solyanka.Dispatcher.Microsoft.DependencyInjection.csproj
src/Projects/Events/Solyanka.Events.ApplicationEvents/: ApplicationEventsCommandUnit.cs  ApplicationEventsQueryUnit.cs  IEventCommand.cs  IEventQuery.cs  Solyanka.Events.ApplicationEvents.csproj
src/Projects/Events/Solyanka.Events.DomainEvents/: DomainEventsUnit.cs  EventEntity.cs  IEventEntity.cs  Solyanka.Events.DomainEvents.csproj
src/Solyanka.Connector.Bus/: BusHostedService.cs  ConsumersConfiguration.cs  Solyanka.Connector.Bus.csproj
src/Solyanka.Connector.Bus.Microsoft.DependencyInjection/: ServiceCollectionExtensions.cs  Solyanka.Connector.Bus.Microsoft.DependencyInjection.csproj
src/Solyanka.Connector.Bus.Microsoft.DependencyInjection.RabbitMQ/: EndpointOptions.cs  ServiceCollectionExtensions.cs  Solyanka.Connector.Bus.Microsoft.DependencyInjection.RabbitMQ.csproj
src/Solyanka.Dispatcher.Events/: INotification.cs  INotificationDispatcher.cs  INotificationHandler.cs  INotifier.cs  Solyanka.Dispatcher.Events.csproj
src/Solyanka.Dispatcher.Microsoft.DependencyInjection/: ServiceCollectionExtensions.cs  Solyanka.Dispatcher.Microsoft.DependencyInjection.csproj
src/Solyanka.Keeper.Entity/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  Solyanka.Keeper.Entity.csproj
(+141 files in other folders)
