<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.CQRS.Abstractions\Architecture.CQRS.Abstractions.csproj" />
  </ItemGroup>

</Project>
