<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Query and command pipeline units to handle events in IEventContainer</Description>
        <Authors>yaroslow</Authors>
        <Copyright>Copyright yaroslow</Copyright>
        <AssemblyName>Solyanka.Dispatcher.EventsPushing</AssemblyName>
        <PackageId>Solyanka.Dispatcher.EventsPushing</PackageId>
        <PackageTags>dispatcher;pipelines;solyanka;framework;sqrs</PackageTags>
        <PackageProjectUrl>https://github.com/yaroslow/Solyanka</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/yaroslow/Solyanka/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/yaroslow/Solyanka</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\..\Solyanka.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Solyanka.Cqs.Abstractions\Solyanka.Cqs.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Core\Solyanka.Events.Abstractions\Solyanka.Events.Abstractions.csproj" />
    </ItemGroup>

</Project>
