<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>6.0.1</Version>
        <Description>Wrapper over http clients</Description>
        <Authors>yaroslow</Authors>
        <Copyright>Copyright yaroslow</Copyright>
        <AssemblyName>Solyanka.HttpWrapper</AssemblyName>
        <PackageId>Solyanka.HttpWrapper</PackageId>
        <PackageTags>http;httpclient;solyanka;framework</PackageTags>
        <PackageProjectUrl>https://github.com/yaroslow/Solyanka</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>Solyanka_128x128.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/yaroslow/Solyanka</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\..\Solyanka.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\..\logo\Solyanka_128x128.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Polly.Caching.Distributed" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Solyanka.Exceptions\Solyanka.Exceptions.csproj" />
    </ItemGroup>

</Project>
