<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Extension to inject Solyanka.ServiceBus using RabbitMq to Microsoft.DependencyInjection</Description>
        <Authors>yaroslow</Authors>
        <Copyright>Copyright yaroslow</Copyright>
        <AssemblyName>Solyanka.ServiceBus.RabbitMq.Microsoft.DependencyInjection</AssemblyName>
        <PackageId>Solyanka.ServiceBus.RabbitMq.Microsoft.DependencyInjection</PackageId>
        <PackageTags>integration-events;service-bus;microsoft-di;rabbitmq;solyanka;framework;cqrs</PackageTags>
        <PackageProjectUrl>https://github.com/yaroslow/Solyanka</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/yaroslow/Solyanka/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/yaroslow/Solyanka</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\..\Solyanka.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solyanka.ServiceBus.Microsoft.DependencyInjection\Solyanka.ServiceBus.Microsoft.DependencyInjection.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="6.1.0" />
    </ItemGroup>

</Project>
