<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Version>5.0.2</Version>
        <Description>Extension to inject Solyanka.ServiceBus using RabbitMq to Microsoft.DependencyInjection</Description>
        <Authors>yaroslow</Authors>
        <Copyright>Copyright yaroslow</Copyright>
        <AssemblyName>Solyanka.ServiceBus.RabbitMq.Microsoft.DependencyInjection</AssemblyName>
        <PackageId>Solyanka.ServiceBus.RabbitMq.Microsoft.DependencyInjection</PackageId>
        <PackageTags>integration-events;service-bus;microsoft-di;rabbitmq;solyanka;framework;cqrs</PackageTags>
        <PackageProjectUrl>https://github.com/yaroslow/Solyanka</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>Solyanka_128x128.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/yaroslow/Solyanka</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\..\Solyanka.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\..\..\logo\Solyanka_128x128.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solyanka.ServiceBus.Microsoft.DependencyInjection\Solyanka.ServiceBus.Microsoft.DependencyInjection.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
    </ItemGroup>

</Project>
