<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Version>5.0.0</Version>
        <Description>Dispatcher building pipelines and handling queries, commands and events</Description>
        <Authors>yaroslow</Authors>
        <Copyright>Copyright yaroslow</Copyright>
        <AssemblyName>Solyanka.Dispatcher</AssemblyName>
        <PackageId>Solyanka.Dispatcher</PackageId>
        <PackageTags>dispatcher;mediator;queries;commands;events;handlers;pipelines;solyanka;framework;sqrs</PackageTags>
        <PackageProjectUrl>https://github.com/yaroslow/Solyanka</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/yaroslow/Solyanka</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\..\Solyanka.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Solyanka.Cqrs\Solyanka.Cqrs.csproj" />
    </ItemGroup>

</Project>
