<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>6.0.1</Version>
        <Description>Dispatcher building pipelines and handling queries, commands and events</Description>
        <Authors>yaroslow</Authors>
        <Copyright>Copyright yaroslow</Copyright>
        <AssemblyName>Solyanka.Dispatcher</AssemblyName>
        <PackageId>Solyanka.Dispatcher</PackageId>
        <PackageTags>dispatcher;mediator;queries;commands;events;handlers;pipelines;solyanka;framework;cqrs</PackageTags>
        <PackageProjectUrl>https://github.com/yaroslow/Solyanka</PackageProjectUrl>
        <PackageIcon>Solyanka_128x128.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/yaroslow/Solyanka</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\..\Solyanka.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\..\logo\Solyanka_128x128.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Solyanka.Cqrs\Solyanka.Cqrs.csproj" />
    </ItemGroup>

</Project>
