<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Command pipeline unit to handle domain events</Description>
        <Copyright>Copyright yaroslow</Copyright>
        <AssemblyName>Solyanka.Events.DomainEvents.Microsoft.EntityFrameworkCore</AssemblyName>
        <PackageId>Solyanka.Events.DomainEvents.Microsoft.EntityFrameworkCore</PackageId>
        <PackageTags>events;domain-events;pipelines;entity-framework;microsoft-ef;solyanka;framework</PackageTags>
        <PackageProjectUrl>https://github.com/yaroslow/Solyanka</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/yaroslow/Solyanka/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/yaroslow/Solyanka</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\..\Solyanka.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Projects\Events\Solyanka.Events.DomainEvents\Solyanka.Events.DomainEvents.csproj" />
    </ItemGroup>

</Project>
