<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Version>5.0.0</Version>
        <Description>Abstractions to build integration service bus to transfer integration events or other objects</Description>
        <Authors>yaroslow</Authors>
        <Copyright>Copyright yaroslow</Copyright>
        <AssemblyName>Solyanka.ServiceBus.Abstractions</AssemblyName>
        <PackageId>Solyanka.ServiceBus.Abstractions</PackageId>
        <PackageTags>integration-events;service-bus;solyanka;framework;sqrs</PackageTags>
        <PackageProjectUrl>https://github.com/yaroslow/Solyanka</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/yaroslow/Solyanka/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/yaroslow/Solyanka</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\..\Solyanka.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Solyanka.Cqrs\Solyanka.Cqrs.csproj" />
    </ItemGroup>

</Project>
