<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solyanka.Dispatcher\Solyanka.Dispatcher.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor" Version="3.1.0" />
    </ItemGroup>

</Project>
