<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Solyanka.Cqs.Abstractions\Solyanka.Cqs.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Core\Solyanka.Domain.Abstractions\Solyanka.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Core\Solyanka.Events.Abstractions\Solyanka.Events.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    </ItemGroup>

</Project>
