<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Events that should be handled after working with domain entities</Description>
        <Copyright>Copyright yaroslow</Copyright>
        <AssemblyName>Solyanka.Events.DomainEvents</AssemblyName>
        <PackageId>Solyanka.Events.DomainEvents</PackageId>
        <PackageTags>events;domain-events;pipelines;solyanka;framework</PackageTags>
        <PackageProjectUrl>https://github.com/yaroslow/Solyanka</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/yaroslow/Solyanka/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/yaroslow/Solyanka</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\..\Solyanka.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Solyanka.Cqs.Abstractions\Solyanka.Cqs.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Core\Solyanka.Domain.Abstractions\Solyanka.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Core\Solyanka.Events.Abstractions\Solyanka.Events.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    </ItemGroup>

</Project>
