<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Abstractions for building domain by DDD</Description>
        <Copyright>Copyright yaroslow</Copyright>
        <AssemblyName>Solyanka.Domain.Abstractions</AssemblyName>
        <PackageId>Solyanka.Domain.Abstractions</PackageId>
        <PackageTags>domain;ddd;solyanka;framework</PackageTags>
        <PackageProjectUrl>https://github.com/yaroslow/Solyanka</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/yaroslow/Solyanka/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/yaroslow/Solyanka</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\Solyanka.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

</Project>
