<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Events that should be handled by another application/container</Description>
        <Copyright>Copyright yaroslow</Copyright>
        <AssemblyName>Solyanka.Events.IntegrationEvents</AssemblyName>
        <PackageId>Solyanka.Events.IntegrationEvents</PackageId>
        <PackageTags>events;integration-events;pipelines;solyanka;framework</PackageTags>
        <PackageProjectUrl>https://github.com/yaroslow/Solyanka</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/yaroslow/Solyanka/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/yaroslow/Solyanka</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\..\Solyanka.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Solyanka.Cqs.Abstractions\Solyanka.Cqs.Abstractions.csproj" />
      <ProjectReference Include="..\..\ServiceBus\Solyanka.ServiceBus.Abstractions\Solyanka.ServiceBus.Abstractions.csproj" />
    </ItemGroup>

</Project>
